export ILLUMIO_PCE_HOST=https://pce.my-company.com:8443
export ILLUMIO_PCE_ORG_ID=1
export ILLUMIO_API_KEY_USERNAME=api_xxxxxx
export ILLUMIO_API_KEY_SECRET=xxxxxxxxxxxx

# Define the TF variables set up for the examples

export TF_VAR_pce_url="$ILLUMIO_PCE_HOST"
export TF_VAR_pce_org_id="$ILLUMIO_PCE_ORG_ID"
export TF_VAR_pce_api_key="$ILLUMIO_API_KEY_USERNAME"
export TF_VAR_pce_api_secret="$ILLUMIO_API_KEY_SECRET"
